# Kinopoisk

./: BundleData  Kinopoisk.ipr  build.properties  build.xml
BundleInfo/: index.html
Kinopoisk.bundle/Contents/: DefaultPrefs.json  Info.plist
Kinopoisk.bundle/Contents/Code/: __init__.py  const.py  images.py  meta.py  qtparse.py  scoring.py  trailers.py  translit.py
Kinopoisk.bundle/Contents/Services/: ServiceInfo.plist
Kinopoisk.bundle/Contents/Services/URL/KPRU/: ServiceCode.pys
Kinopoisk.bundle/Contents/Strings/: en.json  ru.json
